# Use official Python 3.13 slim runtime
FROM python:3.13-slim-bookworm

# Set working directory to /app (root of the workspace)
WORKDIR /app

# Copy requirements file and install dependencies
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy backend application source code
COPY backend ./backend

EXPOSE 8000

ENV PYTHONUNBUFFERED=1

# Start the FastAPI uvicorn server
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
